<!--
=== POM for testing a war file coming out of a separate build. ===

Basic idea:
- run Surefire plugin for tests, but in the integration-test phase
- use Cargo to start an embedded Servlet engine before the integration-tests, shut it down afterwards
- use tests written with JWebUnit with the HtmlUnit backend to do the actual testing work

This configuration can be run with "mvn integration-test". 
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.coralwatch.webapp</groupId>
    <artifactId>coralwatch-test</artifactId>
    <name>CoralWatch Test Suite</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>A set of functional tests for the CoralWatch web application</description>
    <build>
        <plugins>
            <plugin>
                <!-- The Cargo plugin manages the Servlet engine -->
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <executions>
                    <!-- start engine before tests -->
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <!--  stop engine after tests -->
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- we use a Jetty 6 -->
                    <container>
                        <containerId>jetty6x</containerId>
                        <type>embedded</type>
                    </container>
                    <!-- don't let Jetty ask for the Ctrl-C to stop -->
                    <wait>false</wait>
                    <!-- the actual configuration for the webapp -->
                    <configuration>
                        <!-- pick some port likely to be free, it has be matched in the test definitions -->
                        <properties>
                            <cargo.servlet.port>9635</cargo.servlet.port>
                        </properties>
                        <!-- what to deploy and how (grabbed from dependencies below) -->
                        <deployables>
                            <deployable>
                                <groupId>org.coralwatch.webapp</groupId>
                                <artifactId>coralwatch-webapp</artifactId>
                                <type>war</type>
                                <properties>
                                    <context>/</context>
                                </properties>
                            </deployable>
                        </deployables>
                    </configuration>
                </configuration>
            </plugin>
            <plugin>
                <!-- configure the Surefire plugin to run integration tests instead of the
                     running in the normal test phase of the lifecycle -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- we use the HTML unit variant of JWebUnit for testing -->
        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-htmlunit-plugin</artifactId>
            <version>2.2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- we depend on our own app, so the deployment setup above can find it -->
        <dependency>
            <groupId>org.coralwatch.webapp</groupId>
            <artifactId>coralwatch-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>