# Configuration of database
persistenceUnitName=coralwatch-pgsql
ratingOn=false
elevation_update=true
#elevation_update_api_key=AIzaSyBekPObH-KH3UmancW3xeeUKKOXV45NlbI
elevation_update_api_key=
bleaching_risk_mailer=true
