name=CoralWatch
module-group-id=coralwatch
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.coralwatch-old.org
author=University of Queensland
licenses=MIT
