# coralwatch

./: .gitignore  .travis.yml  README.md  container-upload.json.enc  deploy_to_container.sh
coralwatch-test/: pom.xml
coralwatch-test/local/: coralwatch.properties
coralwatch-test/src/test/java/org/coralwatch/: BaselineTest.java  CoralWatchTestCase.java  FrontpageTest.java
coralwatch-test/src/test/java/org/coralwatch/user/: ChangeUserTest.java
coralwatch-webapp/: Dockerfile  api.sh  build_docker.sh  pom.xml
coralwatch-webapp/doc/: README.txt  README_DB.txt  README_developers.txt  logging.properties
coralwatch-webapp/doc/trustPaper/: draft_paper.docx  system_architecture.ppt  ~$aft_paper.docx
coralwatch-webapp/src/main/java/org/coralwatch/app/: ApplicationContext.java  Configuration.java  Constants.java  CoralwatchAccessPolicy.java  CoralwatchApplication.java  CoralwatchComponent.java
coralwatch-webapp/src/main/java/org/coralwatch/bleachingrisk/: BleachingRiskMailer.java
coralwatch-webapp/src/main/java/org/coralwatch/dataaccess/: KitRequestDao.java  Location.java  ReefDao.java  ReefLocation.java  RoleAssignmentDao.java  SurveyDao.java  SurveyRatingDao.java  SurveyRecordDao.java  TrustDao.java  UserDao.java  UserRatingDao.java  UserReputationProfileDao.java  UserTrustDao.java
coralwatch-webapp/src/main/java/org/coralwatch/elevation/: Elevation.java
coralwatch-webapp/src/main/java/org/coralwatch/model/: Individual.java  KitRequest.java  Reef.java  RoleAssignment.java  Survey.java  SurveyRating.java  SurveyRecord.java  Trust.java  User.java  UserImpl.java  UserRating.java  UserReputationProfile.java  UserTrust.java
coralwatch-webapp/src/main/java/org/coralwatch/portlets/: BleachingRiskMapPortlet.java  BleachingRiskPortlet.java  GraphsServlet.java  JSPPortlet.java  KitRequestPortlet.java  Login.java  LoginPortlet.java  MapPortlet.java  MembersPortlet.java  ReefPortlet.java  RegistrationPortlet.java  SimplePortlet.java  StatsUpdatePortlet.java  SurveyPortlet.java  UserPortlet.java
coralwatch-webapp/src/main/java/org/coralwatch/resources/: AboutResource.java  DashboardResource.java  DataDownloadResource.java  DataExchangeResource.java  EducationResource.java  FrameDataProvider.java  FrontpageResource.java  GoingGreenResource.java  GraphsResource.java  KitRequestListResource.java  KitRequestResource.java  LayoutResource.java  LinksResource.java  LoginResource.java  LogoutResource.java  MapResource.java  MarkerResource.java  OneOffSubmissionResource.java  PostSignUpResource.java  ReefDataResource.java  ReefListResource.java  ReefResource.java  SignUpResource.java  SlateResource.java  StyleResource.java  SurveyListResource.java  SurveyRatingResource.java  (+11 more)
coralwatch-webapp/src/main/resources/: coralwatch.properties
coralwatch-webapp/src/main/resources/javascript/jit/: jit-yc.js  jit.js
coralwatch-webapp/src/main/resources/javascript/jquery/: jquery.dimensions.min.js  jquery.tooltip.min.js
coralwatch-webapp/src/main/resources/javascript/openlayers/: OpenLayers.js
coralwatch-webapp/src/main/resources/javascript/timemap/: timemap.js  timemap_full.pack.js
coralwatch-webapp/src/main/resources/templates/: about.html  about.html.ftl  accessDenied.html.ftl  dashboard.html  dashboard.html.ftl  education.html  education.html.ftl  error.html  frame.html  frame.html.ftl  goinggreen.html.ftl  graphs.html  graphs.html.ftl  index.html  index.html.ftl  kitrequest.html.ftl  kitrequest_edit.html.ftl  kitrequest_list.html.ftl  layout.css  links.html  links.html.ftl  login.html  login.html.ftl  logout.html.ftl  map.html  map.html.ftl  marker.xml.ftl  noframe.html.ftl  postsignup.html.ftl  reef.html.ftl  reef_edit.html.ftl  reef_list.html.ftl  reefdata.html.ftl  signup.html  slate.html.ftl  style.css  style.css.ftl  submissionError.html.ftl  survey.html  survey.html.ftl  (+19 more)
coralwatch-webapp/src/main/resources/templates/email/: kitRequestAdminEmail.ftl  kitRequestUserEmail.ftl  oneOffSubmissionUserEmail.ftl
coralwatch-webapp/src/main/resources/templates/include/: footer.html.ftl  header.html.ftl  slate.html.ftl
coralwatch-webapp/src/main/resources/templates/jp/: about.html
coralwatch-webapp/src/main/resources/templates/macros/: basic.html  countrylist.html.ftl  jquery.html.ftl  rating.html.ftl
coralwatch-webapp/src/main/resources/templates/map/: map-head.ftl  map.html.ftl
coralwatch-webapp/src/main/webapp/: error.jsp  login.jsp  view.jsp
coralwatch-webapp/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
coralwatch-webapp/src/main/webapp/WEB-INF/tld/: liferay-faces.tld  liferay-journal.tld  liferay-portlet-ext.tld  liferay-portlet.tld  liferay-security.tld  liferay-theme.tld  liferay-ui.tld  liferay-util.tld
coralwatch-webapp/src/main/webapp/css/: coralwatch-portlets.css
coralwatch-webapp/src/main/webapp/data/bleaching-risk/: bleaching.html  bleaching.js  map.html
coralwatch-webapp/src/main/webapp/data/kit-request/: configuration.jsp  kitrequest.jsp  terms_conditions.txt
coralwatch-webapp/src/main/webapp/data/news/: configuration.jsp  stats.jsp
coralwatch-webapp/src/main/webapp/data/reef/: configuration.jsp  reef.jsp
coralwatch-webapp/src/main/webapp/data/survey/: configuration.jsp  dark-color-field.jsp  darkcolorslate.jsp  light-color-field.jsp  lightcolorslate.jsp  slate-dark.jsp  slate-light.jsp  survey.jsp
coralwatch-webapp/src/main/webapp/include/: countrylist.jsp  dojo.jsp  jquery.jsp
coralwatch-webapp/src/main/webapp/js/: timeline-api.js  timemap_full.pack.js
coralwatch-webapp/src/main/webapp/js/coralwatch/: coralwatch-dojo.js  survey.js
coralwatch-webapp/src/main/webapp/js/jit/: example1.js  excanvas.js  hypertree.js  jit.js  rgraph.js
coralwatch-webapp/src/main/webapp/js/qtip/: jquery.qtip-1.0.0-rc3.min.js
coralwatch-webapp/src/main/webapp/map/: google-map-key.jsp  map-configuration.jsp  map-head.jsp  map.jsp
coralwatch-webapp/src/main/webapp/user-management/: login-configuration.jsp  login.jsp  members.jsp  registration.jsp  user-configuration.jsp  user.jsp
(+110 files in other folders)
