<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.coralwatch.webapp</groupId>
    <artifactId>coralwatch-webapp</artifactId>
    <packaging>war</packaging>
    <name>coralwatch-webapp</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://coralwatch.org</url>
    <distributionManagement>
        <repository>
            <id>maenad-releases</id>
            <name>maenad-releases</name>
            <url>http://g709-0157.itee.uq.edu.au:8081/artifactory/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>maenad-snapshots</id>
            <name>maenad-snapshots</name>
            <url>http://g709-0157.itee.uq.edu.au:8081/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>
    <inceptionYear>2009</inceptionYear>
    <build>
        <finalName>coralwatch</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <url>http://localhost:8080/manager</url>
                    <server>tomcat</server>
                    <path>/coralwatch</path>
                    <update>true</update>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>tomcat-maven-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<url>http://localhost:8080/manager</url>-->
            <!--<server>liferay-tomcat</server>-->
            <!--<path>/</path>-->
            <!--<update>true</update>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <contextPath>/coralwatch</contextPath>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.commsen.liferay</groupId>
            <artifactId>liferay-lib</artifactId>
            <version>5.2.3-r2</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>transaction-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.3.2.GA</version>
            <exclusions>
                <exclusion>
                    <artifactId>jta</artifactId>
                    <groupId>javax.transaction</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- TODO manage which JDBC driver we include depending on what RDBMS we really want to use -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.3-603.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>au.edu.uq.itee.maenad</groupId>
            <artifactId>util</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>au.edu.uq.itee.maenad</groupId>
            <artifactId>dataaccess</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>au.edu.uq.itee.maenad</groupId>
            <artifactId>restlet-framework</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.2-FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet.ext.fileupload</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <!-- JFreeChart for charting -->
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
            <exclusions>
                <exclusion>
                    <groupId>gnujaxp</groupId>
                    <artifactId>gnujaxp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
        <repository>
            <id>eresearch_ext_snapshots</id>
            <name>External eResearch repository for snapshots</name>
            <url>http://g709-0157.itee.uq.edu.au:8081/artifactory/ext-snapshots-local</url>
        </repository>
        <repository>
            <id>eresearch_ext_releases</id>
            <name>External eResearch repository for releases</name>
            <url>http://g709-0157.itee.uq.edu.au:8081/artifactory/ext-releases-local</url>
        </repository>
        <repository>
            <id>eresearch_snapshots</id>
            <name>Internal eResearch repository for snapshots</name>
            <url>http://g709-0157.itee.uq.edu.au:8081/artifactory/libs-snapshots-local</url>
        </repository>
        <repository>
            <id>eresearch_releases</id>
            <name>Internal eResearch repository for releases</name>
            <url>http://g709-0157.itee.uq.edu.au:8081/artifactory/libs-releases-local</url>
        </repository>
    </repositories>

</project>
