<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.coralwatch.webapp</groupId>
    <artifactId>coralwatch-webapp</artifactId>
    <packaging>war</packaging>
    <name>coralwatch-webapp</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://coralwatch.org</url>
    <distributionManagement>
        <repository>
            <id>maenad-releases</id>
            <name>maenad-releases</name>
            <url>http://maenad.itee.uq.edu.au:9024/artifactory/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>maenad-snapshots</id>
            <name>maenad-snapshots</name>
            <url>http://maenad.itee.uq.edu.au:9024/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>
    <inceptionYear>2009</inceptionYear>
    <build>
        <finalName>coralwatch</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <url>http://localhost:8080/manager</url>
                    <server>tomcat</server>
                    <path>/coralwatch</path>
                    <update>true</update>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <contextPath>/coralwatch</contextPath>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>transaction-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.3.2.GA</version>
            <exclusions>
                <exclusion>
                    <artifactId>jta</artifactId>
                    <groupId>javax.transaction</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- TODO manage which JDBC driver we include depending on what RDBMS we really want to use -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.3-603.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>au.edu.uq.itee.maenad</groupId>
            <artifactId>util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>au.edu.uq.itee.maenad</groupId>
            <artifactId>dataaccess</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>au.edu.uq.itee.maenad</groupId>
            <artifactId>restlet-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>eresearch_snapshots</id>
            <name>Internal eResearch repository for snapshots</name>
            <url>http://maenad.itee.uq.edu.au:9024/artifactory/libs-snapshots-local</url>
        </repository>
        <repository>
            <id>eresearch_releases</id>
            <name>Internal eResearch repository for releases</name>
            <url>http://maenad.itee.uq.edu.au:9024/artifactory/libs-releases-local</url>
        </repository>
    </repositories>
</project>
