# Sample logging.properties file -- to use move into $BASEDIR/local where
# it will be picked up by the default run configuration.
#
# If you don't use the default run configuration, add
#
#  -Djava.util.logging.config.file=local/logging.properties
#
# as JVM parameter.

# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = INFO

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = ALL

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = ALL

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set specific logging levels
#org.coralwatch.somePackageOrClass.level = ALL
